,40-

Veniens ad 000 fabulas, quae apud utrumque accuratius
expositae sunt, primum de Molioni d ibus loquar. Quae fabula
ex Pherecyde duobus locis affertur. Primum enim legimus eam
in scholiis, quae dicuntur, ad Platon (Phaod p89c = fr 36).
Idem proverbium cunr originis interpretatione habemus apud
paroemiographos et lexicographos1). Sed cum 11000 omnia, 01
οο10111 est, per nescio quot rivulos ex eodem fonte fluxerint, ex
Lucillo 'Parrhensi scilicet, et hic cx Didymi scriniis hausisse
putetur, cum 0010111 in hoc adagio eluceat, iila breviata et con-
fusa esse ²), schol Plat tantum curamus. Hic 0010111 habemus
primam Duridis declarationem, alteram Echephyllidae — eadem
Pherecydes 01 0001010110οθ) 0110101 narrasse dicuntur —- tertiam
Herodori et Hellanici. Qua in re per se patet, Pherecydem non
de proverbio egisse, deinde illum ab istro allatum fuisse4) et
hunc demum a Didymo vel Lucillo inspectum, denique verba de
rivo illo Echephyllidae propria neque cunr ¹Pherecyde communia
esse videntur ὅ1. Pherecydes igitur (10010010 et Euryto atque
de Hercule cum iis confligente egerat6).

Iterum haec res in sch AD ad A 700 traditur, ubi toti
scholio. subscriptum 001 11 ἱστορία nupsi Φερεκύδει. Sed primum
elucet verba de nomine Molionidarum non ox eo hausta esse, sed
ex Aristarchei). Ex eodem etiarn verba de figura illorum sumpta

E Bet 110 (Hem XXIII 319) videtur indicasse. Sed quod 101110, quae delet
ex eiusdem scholii verbis duplicata putat, 10110000 1001100 digito monstrandum
001 ,Mysos re 1010 1100111000 101111 (sch Apln I 13551. Sed quomodo 101110
101 011010 101 interpolatione hic irrepserint, ipse non video. An Hyla com·
memorato inductus rerba quis inseruit?

111 10000 ad Zen V 49 od L· Schn. Adde 11111101,οἂ (100 praeque
21 0010010111 Ελατον correctum 011, 0011101011οςομ-001110110110
id praecipue 010011, 01 (1100101110 Eurytum Olympia 1101οο 0000110010.
3) Pro (1001010110 Clearchnm restit tuendum 000011001101110101 FHG 11
3211113101320 11157110 638b. Contra Wil 000000 0000111110
demarchi nomen 10 0011 Pind 01 3, 33 legi 101101
4) 0111111011 Χ11150101πΡ1101 11 103 101111 14 urnac) 01 schPrnd
115, 89 (= Ρ110111 108 101111 231.
51011011ορ11111111740300811110010110.
61 Num id, Eleos inde cb eo tempore ludos Isthmicos n'on ism egisse,
etiam apud Pherecydem narratum sit, dubium 001

7) 01 sch Δ cdd 709 01750 1000011880 10, Apoll lex 9113, 211.

AM]

 

