-- 64..

10211 ..... 212131 Sehol Eurip Alel , , , 1. 6111
omissa ap Muell: , Andr 1240 . . . 19

Philod 11. ello. ed Gomp Hee 3 ,,,,, 20
11 ..... 6 Medarg,‚,‚16

11 ,,,,,,, 1 011133 , , , ,11 ,

18 ,,,,,,, 16 Sehol Germ 11111366 , , , , 11

36 ...... “. 21 Schol Hom Iliad
430163 ..... 22 Ε126 ,,,,, ,,,15
eeholAlcmfr23 . . . . 13 Ζ15311Η8 ,,,,, 11
Ap1n1111093 . . . . 15 1109 ,,,,, 1310111
Dion Per 685 . , . . 61 Ξ323 ,,,,,,, 10. 51
1111110153....19 ’2486 ...... 511113
011233· . . . . 22 11251 ........ 20
1653 . . . . 19 611101Η5111 Odyeevulg , , . 8
Phoen 662. . . . 13 622 ....... 1814
(1111111136Β1. . . 14 11493 ........ 14
Hom N 302 ..... 21 λ 264 ........ 21
κ493Τ....14 266 ........ 10
μ251 ..... 18 281 ........ 15
Lycophr 101 . . . . 19 181 ........ 16
8011111111ι1Ηίρρρ449 . . 61 321 ........ 17
Pherecydes Syrius . . . . 4. 28 322 ....... ’. 21
Phlegyee ........ 21. 39 326 ........ 17
1111111111 ........ 47 sqq μ 69 ........ 15
Sehol in Apellen Rhod 257 ........ 18
el princ ..... 35 113. 11 11111111, ,,,,, 11
1146 ........ 10 225 ........ 8
135 ........ 21 1432 . . · ..... 111
747 ...... 521111 518 ..... · . . 20
152 ........ 18 φ22 ,,,,,,,, 12
’161 ........ 6 Sehol Lycophr 101 ,,,,, 19
1129 ........ 6 570 ..... 19
1212 ...... 36 eqq Seholffiudaffl, 133 , , , 24
1289 ,,...1635113 611101Ρ110011Ρ1111011891 , , 40
111052 ....... 11111 1111111111 arg . . , ,1131
Π162 ,,,,,,,,, 27 Τ1354....12.39
1179 ........ 23 Teleboae ....... 51 sqq
IV 1091 ,,,,,,,, 9 Timaeus ,,,,,, 45. 56 sq
’ 1396 ........ 11 Tiresias ......... 14

1515 ,,,,,,,, 9 Tityus ,,,,,,,,, 6
811101 1111111111 100 Fr 3131) leq Triptolemus ,,,,,, 7. 31

Sehol Arieteph eq 1318 , , , 16 Tzelz ad Lye 663 ..... 11

llommenneche Buehdmekerei (Hermann Pohle) in lena.

 

